<resources>

    <!-- Base application theme. -->
    <style parent="Theme.MaterialComponents.DayNight.DarkActionBar" name="AppTheme">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:statusBarColor">@color/color_primary_dark</item>

        <item name="android:textColorSecondary">@color/color_accent</item>
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryVariant">@color/color_primary_dark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/color_accent</item>
        <item name="colorSecondaryVariant">@color/color_accent_dark</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="colorError">#F44336</item>
        <item name="colorOnError">#FFFFFF</item>
        <item name="colorSurface">@color/color_surface</item>
        <item name="colorOnSurface">@color/color_on_surface</item>

        <item name="snackbarStyle">@style/CustomSnackbar</item>

    </style>
    <style parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" name="ArticleBarsTheme">
        <item name="colorPrimary">@color/color_article_bar</item>
        <item name="colorOnPrimary">@color/color_on_article_bar</item>
        <item name="colorSurface">@color/color_article_bar</item>
        <item name="colorControlNormal">@color/color_on_article_bar</item>
    </style>

    <style parent="Widget.MaterialComponents.Toolbar.Primary" name="ArticleToolbar">
        <item name="titleTextColor">?attr/colorOnPrimary</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
    </style>
    <style name="BottombarIcon">
        <item name="android:layout_width">56dp</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:padding">16dp</item>
        <item name="android:tint">@color/tint_color</item>
        <item name="android:background">@drawable/ripple</item>
    </style>
    <style name="CustomSnackbar" parent="Widget.MaterialComponents.Snackbar">
        <item name="layout_insetEdge">bottom</item>
    </style>

</resources>
