<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RootActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:theme="@style/ArticleBarsTheme"
            style="@style/ArticleToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:logo="@drawable/logo_placeholder"
            app:title="@string/app_name"
            app:subtitle="loading..."
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:elevation="4dp"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <TextView
            android:id="@+id/tv_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Loading..."/>
    </androidx.core.widget.NestedScrollView>

    <ru.skillbranch.skillarticles.ui.custom.ArticleSubmenu
        android:id="@+id/submenu"
        android:theme="@style/ArticleBarsTheme"
        android:layout_width="200dp"
        android:layout_height="96dp"
        android:layout_gravity="bottom|right"
        android:elevation="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_dodgeInsetEdges="bottom"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ru.skillbranch.skillarticles.ui.custom.Bottombar
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:theme="@style/ArticleBarsTheme"
        android:elevation="4dp"
        app:layout_insetEdge="bottom"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>